{
	//init create all the obj
	"initial": [
	    {"obj": "sfis","class": "SFIS.SFIS.SFIS"},
	    {"obj": "basic_info","class": "COMMON.basic_info.BasicInfo"},
		{"obj": "burning","class": "PROJECTS.BM.PAD.FATP_PAD_BURNING.burning","COM":{"1":"COM13","2":"34","3":"435","4":"456"},"baudrate":"115200"}
	],

	"locks":[
	    {"name":"lock1"},
	    {"name":"lockSFIS"}
	],

	"barriers":[
	    {"name":"barrier1"}
	],

	"process":[

	    //

	    {"name":"SFIS_LOGIN_DB","obj" : "sfis","action": "SFIS_LOGIN_DB","lock":"lockSFIS"},
	    {"name":"SFIS_STATION_INPUT_CHECK","obj" : "sfis","action": "SFIS_CHECK_ROUTE","failstop":"YES1","lock":"lockSFIS"},
	    {"name":"BUILD_PHASE","obj" : "sfis","action": "BUILD_PHASE"},

	    {"name":"BASIC_INFO","obj" : "basic_info","action": "basic_info"},

        {"name":"TAR_LOG","obj" : "burning","action": "compress","cmd":"tar -zpcv -f /media/scratch/burnin_log.tar.gz /media/log/burnin\r","timeout":"5"},
        {"name":"TEST_APPEND","obj" : "burning","action": "test_append","flag":"OVERALL_TEST_RESULT"},
        {"name":"SEND_LOG_TO_PC","obj" : "burning","action": "send_log_to_pc","tar":"/media/scratch/burnin_log.tar.gz"},
        {"name":"BATT_SHIP","obj" : "burning","action": "batt_ship","cmd":"nlcli pad -c ship\r"},

        {"name":"SFIS_UPLOAD_TEST_RESULT","obj" : "sfis","action": "SFIS_WRITE_RESULT","noskip":"YES"},
        {"name":"SFIS_LOGOUT_DB","obj" : "sfis","action": "SFIS_LOGOUT_DB","noskip":"YES"},
        {"name":"END_STEPS","obj" : "basic_info","action": "end_steps","noskip":"YES"}
	]
}