{
	//init create all the obj
	"initial": [
	    {"obj": "sfis","class": "SFIS.SFIS.SFIS"},
	    {"obj": "basic_info","class": "COMMON.basic_info.BasicInfo"},
		{"obj": "led","class": "PROJECTS.BM.PAD.FATP_PAD_SS.ss","COM":{"1":"COM13","2":"COM7","3":"COM8","4":"COM9"},"hub_port":{"1":"Hub:1-Port:1","2":"Hub:1-Port:2","3":"Hub:1-Port:2","4":"Hub:1-Port:2"}}
	],

	"locks":[
	    {"name":"lock1"}
	],

	"barriers":[
	    {"name":"barrier1"},
	    {"name":"barrier2"},
	    {"name":"barrier3"}
	],

	"process":[

	    //

	    {"name":"SFIS_LOGIN_DB","obj" : "sfis","action": "SFIS_LOGIN_DB"},
	    {"name":"TEST_ENV","obj" : "led","action": "fillallbincode"},
        {"name":"END_STEPS","obj" : "basic_info","action": "end_steps","noskip":"YES"}
	]
}