{
//init create all the obj
    "initial": [
	    {"obj": "sfis","class": "SFIS.SFIS.SFIS"},
	    {"obj": "basic_info","class": "COMMON.basic_info.BasicInfo"},
	    {"obj": "provision","class": "COMMON.provision.provision"},
	    {"obj": "diag","class": "COMMON.dialog.dialog"},
		{"obj": "swdl","class": "PROJECTS.BM.PAD.MLB_SWDL.MLB_SWDL","COM":"COM23"},
		{"obj": "nordic","class": "COMMON.common.common"}
	],

	"locks":[
	    {"name":"lock1"},
	    {"name":"lock_provision"}
	],

	"barriers":[
	    {"name":"barrier1"}
	],

	"process":[

	    {"name":"SFIS_LOGIN_DB","obj" : "sfis","action": "SFIS_LOGIN_DB"},
	    {"name":"SFIS_STATION_INPUT_CHECK","obj" : "sfis","action": "SFIS_CHECK_ROUTE","failstop":"YES1","lock":"lockSFIS"},
	    {"name":"BUILD_PHASE","obj" : "sfis","action": "BUILD_PHASE"},
	    {"name":"TEST_READ_FACTORY_CONFIG_MLB","obj" : "sfis","action": "TEST_READ_FACTORY_CONFIG"},
	    {"name":"TEST_GET_WIFI_MAC","obj" : "sfis","action": "TEST_GET_WIFI_MAC"},
	    {"name":"TEST_GET_6LOWPAN_MAC","obj" : "sfis","action": "TEST_GET_6LOWPAN_MAC"},
	    {"name":"TEST_GET_PROVISION_INFO","obj" : "provision","action": "GetWeaveProvisioningInfo"},
	    {"name":"BASIC_INFO","obj" : "basic_info","action": "basic_info"},

        {"name":"NORDIC","obj" : "nordic","action": "callexe","exe":"D:\\preEVT\\nrf5x\\nrfjprog.exe -s 504403335 -f NRF52 --eraseall","has":"reset"},
        {"name":"NORDIC","obj" : "nordic","action": "callexe","exe":"D:\\preEVT\\nrf5x\\nrfjprog.exe -s 504403335 -f NRF52 --memwr 0x10001200 --val 0x12","has":"Writing"},
        {"name":"NORDIC","obj" : "nordic","action": "callexe","exe":"D:\\preEVT\\nrf5x\\nrfjprog.exe -s 504403335 -f NRF52 --memwr 0x10001204 --val 0x12","has":"Writing"},
        {"name":"NORDIC","obj" : "nordic","action": "callexe","exe":"D:\\preEVT\\nrf5x\\nrfjprog.exe -s 504403335 -f NRF52 --program D:\\preEVT\\nrf52_moonstone.hex --sectorerase","has":"device"},
        {"name":"NORDIC","obj" : "nordic","action": "callexe","exe":"D:\\preEVT\\nrf5x\\nrfjprog.exe -s 504403335 -f NRF52 --verify --fast D:\\preEVT\\nrf52_moonstone.hex","has":"Verified OK"},

        {"name":"SWDL","obj" : "swdl","action": "openDLTool","boottool":"D:\\preEVT\\win-virgin-dfu-1.0d1-msevt-17-moonstone-diagnostics-0NUG\\MfgTool2.exe -autostart"},
        {"name":"SWDL","obj" : "swdl","action": "waitDLDone"},
        {"name":"SWDL","obj" : "diag","action": "info","msg":"re-plug usb to reboot"},
        {"name":"SWDL","obj" : "swdl","action": "waitForReBoot"},
        {"name":"SWDL","obj" : "swdl","action": "swdl_mcu"},
        {"name":"SWDL","obj" : "swdl","action": "swdl_write_sysenv"},
        {"name":"SWDL","obj" : "swdl","action": "swdl_read_env"},


        {"name":"SFIS_UPLOAD_TEST_RESULT","obj" : "sfis","action": "SFIS_WRITE_RESULT","noskip":"YES"},
        {"name":"SFIS_LOGOUT_DB","obj" : "sfis","action": "SFIS_LOGOUT_DB","noskip":"YES"},
        {"name":"END_STEPS","obj" : "basic_info","action": "end_steps","noskip":"YES"}
	]
}