{
	//init create all the obj
	"initial": [
	    {"obj": "sfis","class": "SFIS.SFIS.SFIS"},
	    {"obj": "provision","class": "COMMON.provision.provision"},
	    {"obj": "basic_info","class": "COMMON.basic_info.BasicInfo"},
	    {"obj": "sysenv","class": "PROJECTS.BM.SWITCH.MLB_SWITCH_DL.dl","COM":"COM5"},
		{"obj": "dl","class": "COMMON.common.common"}
	],

	"locks":[
	    {"name":"lock1"}
	],

	"barriers":[
	    {"name":"barrier1"}
	],

	"process":[

	    //
	    {"name":"SFIS_LOGIN_DB","obj" : "sfis","action": "SFIS_LOGIN_DB"},
	    {"name":"SFIS_STATION_INPUT_CHECK","obj" : "sfis","action": "SFIS_CHECK_ROUTE","failstop":"YES1","lock":"lockSFIS"},
	    {"name":"BUILD_PHASE","obj" : "sfis","action": "BUILD_PHASE"},
	    {"name":"TEST_READ_FACTORY_CONFIG_MLB","obj" : "sfis","action": "TEST_READ_FACTORY_CONFIG"},

	    {"name":"BASIC_INFO","obj" : "basic_info","action": "basic_info"},
	    {"name":"TEST_GET_6LOWPAN_MAC","obj" : "sfis","action": "TEST_GET_6LOWPAN_MAC"},
	    {"name":"TEST_GET_PROVISION_INFO","obj" : "provision","action": "GetWeaveProvisioningInfo"},

        {"name":"SWDL","obj" : "dl","action": "callexe","exe":"stm32flash.exe -S 0x8012000:0xD000 -f -w TirosAppHi.bin -b 115200 com5"},
        {"name":"SWDL","obj" : "dl","action": "callexe","exe":"stm32flash.exe -S 0x8005000:0xD000 -f -w TirosAppLo.bin -b 115200 com5","has":"Writing"},
        {"name":"SWDL","obj" : "dl","action": "callexe","exe":"stm32flash.exe -S 0x8000000:0x4000 -f -w TirosBootloader.bin -b 115200 -g 0x0 com5","has":"device"},


        {"name":"TEST_ENV","obj" : "sysenv","action": "write_sysenv"},
        {"name":"TEST_ENV","obj" : "sysenv","action": "read_env"},

        {"name":"SFIS_UPLOAD_TEST_RESULT","obj" : "sfis","action": "SFIS_WRITE_RESULT","noskip":"YES"},
        {"name":"SFIS_LOGOUT_DB","obj" : "sfis","action": "SFIS_LOGOUT_DB","noskip":"YES"},
        {"name":"END_STEPS","obj" : "basic_info","action": "end_steps","noskip":"YES"}
	]
}