{
	//init create all the obj
	"initial": [
	    {"obj": "sfis","class": "SFIS.SFIS.SFIS"},
	    {"obj": "pps","class": "EQUIPMENT.GWPPH_1503.pph","address":"GPIB0::5::INSTR"},
	    {"obj": "basic_info","class": "COMMON.basic_info.BasicInfo"},
	    {"obj": "dts","class": "PROJECTS.KR.DTS.DTS"},
	    {"obj": "temp","class": "COMMON.rs232_interface_share.RS232","COM":{"1":"COM4","2":"COM5"},"baudrate":"9600","parity":"E"},
		{"obj": "fixture","class": "COMMON.rs232_interface.RS232","COM":"COM3"}
	],

	"locks":[
	    {"name":"lock1"},
	    {"name":"lock2"},
	    {"name":"lockForSomething"}
	],

	"barriers":[
	    {"name":"barrier1"},
	    {"name":"barrier2"},
	    {"name":"barrier3"},
	    {"name":"barrierForSomething"}
	],

	"process":[

	    //
	    {"name":"TEST_DISABLE_BLE","obj" : "dts","action": "enable_disable_ble",
            "exe":"disable.bat","barrier":"barrier1"},
        {"name":"TEST_ENABLE_BLE","obj" : "dts","action": "enable_disable_ble",
            "exe":"enable.bat","barrier":"barrier1"},
	    {"name":"PPS_ON","obj" : "pps","action": "power_on","v":"3","i":"0.5","barrier":"barrier1"},
	    {"name":"SFIS_LOGIN_DB","obj" : "sfis","action": "SFIS_LOGIN_DB"},
	    {"name":"SFIS_STATION_INPUT_CHECK","obj" : "sfis","action": "SFIS_CHECK_ROUTE","failstop":"YES1","lock":"lockSFIS"},
	    {"name":"BUILD_PHASE","obj" : "sfis","action": "BUILD_PHASE"},
	    {"name":"GET69_BY_80","obj" : "sfis","action": "GET69_BY_80"},
	    {"name":"TEST_READ_BLE_MAC","obj" : "sfis","action": "TEST_GETISNINFO","type":"SNA"},
	    {"name":"BASIC_INFO","obj" : "basic_info","action": "basic_info"},

        {"name":"TEST_FIXTURE_IN","obj" : "fixture","action": "sendCmd",
            "cmd":"CYL1 ON\r","end":"@^@","has":"Pass","timeout":"3","barrier":"barrier1"},

        {"name":"TEST_FIXTURE_DOWN","obj" : "fixture","action": "sendCmd",
            "cmd":"CYL2 ON\r","end":"@^@","has":"Pass","timeout":"3","barrier":"barrier1"},

        {"name":"TEST_HEAT_UP1","obj" : "fixture","action": "sendCmd",
            "cmd":"CYL3 ON\r","end":"@^@","has":"Pass","timeout":"3","barrier":"barrier1"},

        {"name":"TEST_HEAT_UP2","obj" : "fixture","action": "sendCmd",
            "cmd":"CYL4 ON\r","end":"@^@","has":"Pass","timeout":"3","barrier":"barrier1"},

        {"name":"TEST_CONNECT_BLE","obj" : "dts","action": "callexe",
            "exe":"E:\\KR1_FATP_DTS_PROGRAM\\BLE_Tool.exe Pair 31:38:42:30:43:39","lock":"lock1"},

        {"name":"TEST_READ_DUT_INFO","obj" : "dts","action": "getdutinfo",
            "exe":"E:\\KR1_FATP_DTS_PROGRAM\\BLE_Tool.exe Write 31:38:42:30:43:39 env dump","lock":"lock1"},

        {"name":"TEST_READ_DUT_VERSION","obj" : "dts","action": "getdutversion",
            "exe":"E:\\KR1_FATP_DTS_PROGRAM\\BLE_Tool.exe Write 31:38:42:30:43:39 version","lock":"lock1"},
        //

	    //{"name":"CONNECT","obj" : "fixture","action": "connect"},
	    {"name":"CONNECT","obj" : "temp","action": "connect"},

	    {"name":"TEMPERATURE_SETTING_CONTROLLER","obj" : "temp","action": "sendHexCmad",
            "cmd":"01 10 01 06 00 02 04 00 00 01 F4 7E 02","end":"A0 35","has":"A0 35","timeout":"3"},





        {"name":"TEST_TEMP","obj" : "dts","action": "grabtemp",
            "exe":"E:\\KR1_FATP_DTS_PROGRAM\\BLE_Tool.exe Write 31:38:42:30:43:39 temp 180000 500","lock":"lock1"},

        {"name":"TEST_DISCONNECT_BLE","obj" : "dts","action": "callexe",
            "exe":"E:\\KR1_FATP_DTS_PROGRAM\\BLE_Tool.exe Unpair 31:38:42:30:43:39","lock":"lock1"},

        {"name":"TEST_HEAT_DOWN2","obj" : "fixture","action": "sendCmd",
            "cmd":"CYL4 OFF\r","end":"@^@","has":"Pass","timeout":"3","barrier":"barrier1"},

        {"name":"TEST_HEAT_DOWN1","obj" : "fixture","action": "sendCmd",
            "cmd":"CYL3 OFF\r","end":"@^@","has":"Pass","timeout":"3","barrier":"barrier1"},

        {"name":"TEST_FIXTURE_UP","obj" : "fixture","action": "sendCmd",
            "cmd":"CYL2 OFF\r","end":"@^@","has":"Pass","timeout":"3","barrier":"barrier1"},

        {"name":"TEST_FIXTURE_OUT","obj" : "fixture","action": "sendCmd",
            "cmd":"CYL1 OFF\r","end":"@^@","has":"Pass","timeout":"3","barrier":"barrier1"},

        {"name":"PPS_OFF","obj" : "pps","action": "power_off","barrier":"barrier1"},

        {"name":"SFIS_UPLOAD_TEST_RESULT","obj" : "sfis","action": "SFIS_WRITE_RESULT","noskip":"YES"},
        {"name":"SFIS_LOGOUT_DB","obj" : "sfis","action": "SFIS_LOGOUT_DB","noskip":"YES"},
        {"name":"END_STEPS","obj" : "basic_info","action": "end_steps","noskip":"YES"}
	]
}