{
//init create all the obj
    "initial": [
	    {"obj": "sfis","class": "SFIS.SFIS.SFIS"},
	    {"obj": "basic_info","class": "COMMON.basic_info.BasicInfo"},
	    {"obj": "diag","class": "COMMON.dialog.dialog"},
		{"obj": "pir","class": "PROJECTS.BM.PAD.PIRAndPROX_ALS_FCT.fct","COM":"COM8"}
	],

	"locks":[
	    {"name":"lock1"},
	    {"name":"lock_provision"}
	],

	"barriers":[
	    {"name":"barrier1"}
	],

	"process":[

	    {"name":"SFIS_LOGIN_DB","obj" : "sfis","action": "SFIS_LOGIN_DB"},
            {"name":"TEST_READ_ISN_MLB","obj" : "basic_info","action": "record_isn"},
	    {"name":"SFIS_STATION_INPUT_CHECK","obj" : "sfis","action": "SFIS_CHECK_ROUTE","failstop":"YES1","lock":"lockSFIS"},
	    {"name":"BUILD_PHASE","obj" : "sfis","action": "BUILD_PHASE"},
	    {"name":"TEST_READ_FACTORY_CONFIG_MLB","obj" : "sfis","action": "TEST_READ_FACTORY_CONFIG"},
	    {"name":"BASIC_INFO","obj" : "basic_info","action": "basic_info"},

        {"name":"ROOT","obj" : "pir","action": "send_cmd","cmd":"root\r","end":"# ","has":"root@","timeout":"1.0"},
        {"name":"ENABLE_LDO2","obj" : "pir","action": "send_cmd","cmd":"nlcli pad -c \"i2c 1 96 w 2 1c ee\"\r","end":"# ","has":"root@","timeout":"10.0"},
        {"name":"SEND_RST_SOC_TO_MCU","obj" : "pir","action": "send_cmd","cmd":"nlcli pad -r\r","end":"# ","has":"root@","timeout":"10.0"},
        {"name":"READ_PIR","obj" : "pir","action": "readIF","cmd":"nlcli pad -c if\r","end":"# ","has":"root@","timeout":"10.0"},
        {"name":"DISABLE_LDO2","obj" : "pir","action": "send_cmd","cmd":"nlcli pad -c \"i2c 1 96 w 2 1c ea\"\r","end":"# ","has":"root@","timeout":"10.0"},

        {"name":"SFIS_UPLOAD_TEST_RESULT","obj" : "sfis","action": "SFIS_WRITE_RESULT","noskip":"YES"},
        {"name":"SFIS_LOGOUT_DB","obj" : "sfis","action": "SFIS_LOGOUT_DB","noskip":"YES"},
        {"name":"END_STEPS","obj" : "basic_info","action": "end_steps","noskip":"YES"}
	]
}