{
	"description":"test agilent34970A sync",
	
	//init create all the obj
	"initial": [
		{"obj": "agilent34970","class": "EQUIPMENTS.agilent34970.Agilent34970","address":@"agilent34970_address"},
		{"obj": "basic_info","class": "COMMON.basic_info.BasicInfo"},
		{"obj": "swdl","class": "PROJECTS.ANTIGUA.swdl.swdl"},
		{"obj": "sfis","class": "SFIS.SFIS.SFIS"},
		{"obj": "provision","class": "COMMON.provision.provision"},
		{"obj": "fixture","class": "PROJECTS.ANTIGUA.FIXTURE.fixture"},
		{"obj": "switch","class": "PROJECTS.ANTIGUA.FIXTURE.fixture"}
	],

	"server_start": [
	    {"obj": "LOCK1","action": "open","com":"/dev/tty.usbserial-A505N89F","baudrate":"115200","new":"YES"},
		{"obj": "LOCK2","action": "open","com":"/dev/tty.usbserial-A505N89C","baudrate":"115200","new":"YES"}
	],

	#real test process
	"process": [
	    {"name":"TEST_READ_ISN_MLB","obj" : "swdl","action": "TEST_READ_ISN_MLB"},
	    {"name":"SFIS_LOGIN_DB","obj" : "sfis","action": "SFIS_LOGIN_DB"},
	    {"name":"SFIS_STATION_INPUT_CHECK","obj" : "sfis","action": "SFIS_CHECK_ROUTE","failstop":"YES"},
	    {"name":"TEST_READ_FACTORY_CONFIG_MLB","obj" : "sfis","action": "TEST_READ_FACTORY_CONFIG_MLB"},
	    {"name":"BUILD_PHASE","obj" : "sfis","action": "BUILD_PHASE"},
        {"name":"BASIC_INFO","obj" : "basic_info","action": "basic_info"},
//fixture in down
        {"name":"SEND_CMD_CYL_IN","obj" : "fixture","action": "wr_lock","cmd":"CYL IN\r","end":"@^@","check":"Pass","timeout":"2000","doonce":"YES"},
        {"name":"WAIT","obj" : "basic_info","action": "wait","seconds":"2.5"},
        {"name":"SEND_CMD_CYL_DOWN","obj" : "fixture","action": "wr_lock","cmd":"CYL DOWN\r","end":"@^@","check":"Pass","timeout":"2000","doonce":"YES"},
//open short
        {"name":"SEND_CMD_RELAY_VBAT_ON","obj" : "switch","action": "dif_wr_lock_V2",
            "cmd":{"1":"RELAY2 ON\r\r","2":"RELAY10 ON\r\r","3":"RELAY17 ON\r\r","4":"RELAY24 ON\r\r"},
            "lock":{"1":"LOCK2","2":"LOCK2","3":"LOCK2","4":"LOCK1"},
            "end":"@^@","check":"Pass","timeout":"2000"},
            {"name":"WAIT","obj" : "basic_info","action": "wait","seconds":"2"},
		{"name":"R_OPEN_VBAT","obj" : "agilent34970",
		    "action": "sync_get_r","channel":{"1":"102","2":"109","3":"116","4":"203"},
            "integrationtime":"2","range":"1E6","o_comp":"OFF","channeldelay":"AUTO","autozero":"OFF","ul":"9.9e+37","ll":"100"},
        {"name":"SEND_CMD_RELAY_VBAT_OFF","obj" : "switch","action": "dif_wr_lock_V2",
            "cmd":{"1":"RELAY2 OFF\r\r","2":"RELAY10 OFF\r\r","3":"RELAY17 OFF\r\r","4":"RELAY24 OFF\r\r"},
            "lock":{"1":"LOCK2","2":"LOCK2","3":"LOCK2","4":"LOCK1"},"end":"@^@","check":"Pass","timeout":"2000"},

        {"name":"SEND_CMD_RELAY_VSYS_ON","obj" : "switch","action": "dif_wr_lock",
            "cmd":{"1":"RELAY3 ON\r\r","2":"RELAY11 ON\r\r","3":"RELAY18 ON\r\r","4":"RELAY25 ON\r\r"},"end":"@^@","check":"Pass","timeout":"2000"},
            {"name":"WAIT","obj" : "basic_info","action": "wait","seconds":"2"},
		{"name":"R_OPEN_VSYS","obj" : "agilent34970",
		    "action": "sync_get_r","channel":{"1":"103","2":"110","3":"117","4":"204"},
		    "integrationtime":"2","range":"1E6","o_comp":"OFF","channeldelay":"AUTO","autozero":"OFF","ul":"9.9e+37","ll":"100"},
		{"name":"SEND_CMD_RELAY_VSYS_OFF","obj" : "switch","action": "dif_wr_lock",
            "cmd":{"1":"RELAY3 OFF\r\r","2":"RELAY11 OFF\r\r","3":"RELAY18 OFF\r\r","4":"RELAY25 OFF\r\r"},"end":"@^@","check":"Pass","timeout":"2000"},


        {"name":"SEND_CMD_RELAY_PP1V8_ON","obj" : "switch","action": "dif_wr_lock",
            "cmd":{"1":"RELAY4 ON\r\r","2":"RELAY12 ON\r\r","3":"RELAY19 ON\r\r","4":"RELAY26 ON\r\r"},"end":"@^@","check":"Pass","timeout":"2000"},
            {"name":"WAIT","obj" : "basic_info","action": "wait","seconds":"15"},
		{"name":"R_OPEN_PP1V8","obj" : "agilent34970",
		    "action": "sync_get_r","channel":{"1":"104","2":"111","3":"118","4":"205"},
		    "integrationtime":"2","range":"1E6","o_comp":"OFF","channeldelay":"AUTO","autozero":"OFF","ul":"9.9e+37","ll":"100"},
		{"name":"SEND_CMD_RELAY_PP1V8_OFF","obj" : "switch","action": "dif_wr_lock",
            "cmd":{"1":"RELAY4 OFF\r\r","2":"RELAY12 OFF\r\r","3":"RELAY19 OFF\r\r","4":"RELAY26 OFF\r\r"},"end":"@^@","check":"Pass","timeout":"2000"},

        {"name":"SEND_CMD_RELAY_PP3V3_ON","obj" : "switch","action": "dif_wr_lock",
            "cmd":{"1":"RELAY5 ON\r\r","2":"RELAY13 ON\r\r","3":"RELAY20 ON\r\r","4":"RELAY27 ON\r\r"},"end":"@^@","check":"Pass","timeout":"2000"},
            {"name":"WAIT","obj" : "basic_info","action": "wait","seconds":"2"},
		{"name":"R_OPEN_PP3V3","obj" : "agilent34970",
		    "action": "sync_get_r","channel":{"1":"105","2":"112","3":"119","4":"206"},
		    "integrationtime":"2","range":"1E6","o_comp":"OFF","channeldelay":"AUTO","autozero":"OFF","ul":"9.9e+37","ll":"100"},
		{"name":"SEND_CMD_RELAY_PP3V3_OFF","obj" : "switch","action": "dif_wr_lock",
            "cmd":{"1":"RELAY5 OFF\r\r","2":"RELAY13 OFF\r\r","3":"RELAY20 OFF\r\r","4":"RELAY27 OFF\r\r"},"end":"@^@","check":"Pass","timeout":"2000"},

        {"name":"SEND_CMD_RELAY_PP5V0_ON","obj" : "switch","action": "dif_wr_lock",
            "cmd":{"1":"RELAY6 ON\r\r","2":"RELAY14 ON\r\r","3":"RELAY21 ON\r\r","4":"RELAY28 ON\r\r"},"end":"@^@","check":"Pass","timeout":"2000"},
            {"name":"WAIT","obj" : "basic_info","action": "wait","seconds":"2"},
		{"name":"R_OPEN_PP5V0_LV","obj" : "agilent34970",
		    "action": "sync_get_r","channel":{"1":"106","2":"113","3":"120","4":"207"},
		    "integrationtime":"2","range":"1E6","o_comp":"OFF","channeldelay":"AUTO","autozero":"OFF","ul":"9.9e+37","ll":"100"},
		{"name":"SEND_CMD_RELAY_PP5V0_OFF","obj" : "switch","action": "dif_wr_lock",
            "cmd":{"1":"RELAY6 OFF\r\r","2":"RELAY14 OFF\r\r","3":"RELAY21 OFF\r\r","4":"RELAY28 OFF\r\r"},"end":"@^@","check":"Pass","timeout":"2000"},

        {"name":"SEND_CMD_RELAY_PP5V0_USB_ON","obj" : "switch","action": "dif_wr_lock_V2",
            "cmd":{"1":"RELAY1 ON\r\r","2":"RELAY8 ON\r\r","3":"RELAY16 ON\r\r","4":"RELAY23 ON\r\r"},
             "lock":{"1":"LOCK2","2":"LOCK2","3":"LOCK2","4":"LOCK1"},
             "end":"@^@","check":"Pass","timeout":"2000"},
             {"name":"WAIT","obj" : "basic_info","action": "wait","seconds":"2"},
		{"name":"R_OPEN_PP5V0_USB","obj" : "agilent34970",
		    "action": "sync_get_r","channel":{"1":"101","2":"108","3":"115","4":"202"},
		    "integrationtime":"2","range":"1E6","o_comp":"OFF","channeldelay":"AUTO","autozero":"OFF","ul":"9.9e+37","ll":"100"},


        {"name":"SEND_CMD_RELAY_PP3V0_BLE_ON","obj" : "switch","action": "dif_wr_lock",
            "cmd":{"1":"RELAY7 ON\r\r","2":"RELAY15 ON\r\r","3":"RELAY22 ON\r\r","4":"RELAY29 ON\r\r"},"end":"@^@","check":"Pass","timeout":"2000"},
            {"name":"WAIT","obj" : "basic_info","action": "wait","seconds":"2"},
		{"name":"R_PP3V0_BLE","obj" : "agilent34970",
		    "action": "sync_get_r","channel":{"1":"107","2":"114","3":"201","4":"208"},
		    "integrationtime":"2","range":"1E6","o_comp":"OFF","channeldelay":"AUTO","autozero":"OFF","ul":"9.9e+37","ll":"100"},
		{"name":"SEND_CMD_RELAY_PP3V0_BLE_OFF","obj" : "switch","action": "dif_wr_lock",
            "cmd":{"1":"RELAY7 OFF\r\r","2":"RELAY15 OFF\r\r","3":"RELAY22 OFF\r\r","4":"RELAY29 OFF\r\r"},"end":"@^@","check":"Pass","timeout":"2000"},
//
    	{"name":"POWER_ON","obj" : "agilent34970","action": "sync_close","channel":{"1":"301","2":"303","3":"305","4":"307"}},
//6low wifi mac
        {"name":"TEST_GET_6LOWPAN_MAC","obj" : "sfis","action": "TEST_GET_6LOWPAN_MAC"},
        {"name":"TEST_GET_WIFI_MAC","obj" : "sfis","action": "TEST_GET_WIFI_MAC"},
//provision
        {"name":"TEST_GET_PROVISION_INFO","obj" : "provision","action": "GetWeaveProvisioningInfo"},
//dl
        //{"name":"HD_DOWNLOAD","obj" : "swdl","action": "dl"},

		{"name":"POWER_OFF","obj" : "agilent34970","action": "sync_open","channel":{"1":"301","2":"303","3":"305","4":"307"}},
	    {"name":"SEND_CMD_RELAY_PP5V0_USB_OFF","obj" : "switch","action": "dif_wr_lock_V2",
            "cmd":{"1":"RELAY1 OFF\r\r","2":"RELAY8 OFF\r\r","3":"RELAY16 OFF\r\r","4":"RELAY23 OFF\r\r"},
             "lock":{"1":"LOCK2","2":"LOCK2","3":"LOCK2","4":"LOCK1"},
             "end":"@^@","check":"Pass","timeout":"2000"},

        {"name":"SFIS_UPLOAD_TEST_RESULT","obj" : "sfis","action": "SFIS_WRITE_RESULT","noskip":"YES"},
        {"name":"SFIS_LOGOUT_DB","obj" : "sfis","action": "SFIS_LOGOUT_DB","noskip":"YES"},
        {"name":"END_STEPS","obj" : "basic_info","action": "end_steps","noskip":"YES"}

	],

	"server_end": [
		{"obj": "LOCK2","action": "wr","cmd":"RESET FIXTURE\r\r","end":"@^@","check":"Pass","timeout":"3000"},
		//{"obj": "LOCK2","action": "wr","cmd":"CYL OUT\r","end":"@^@","check":"Pass","timeout":"2000"},
		{"obj": "LOCK2","action": "close"},
		{"obj": "LOCK1","action": "close"}
	],
	
	#common euipments
	"common": [
	{"lock":"LOCK1","obj": "switch","id":"3,4"},
	{"lock":"LOCK2","obj": "switch","id":"1,2"},
	{"lock":"LOCK2","obj": "fixture","id":"1,2,3,4"},
	{"lock":"LOCK3","obj": "agilent34970","id":"1,2,3,4"},
	{"lock":"LOCK_SFIS"}
	]
	
}